<html>
<head>
<title>
Hello
</title>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<style >
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Josefin Sans',sans-serif;
 }
 
 .main_div{
  width:100%;
  height:100vh;
  position:relative;
  }
  
 .box{
	width:400px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	padding:50px;
	background:rgba(0,0,0,0.8);
	border-radius:10px;
} 
 
.box h1{
     color:white;
	 text-transform:capitalize;
	 text-align:center;
	 margin-bottom:30px;
	 }
	 
.box .inputbox{
     position: relative;

  }	 
  
.box .inputbox input{
	 width:100%;
	 padding:10px;
	 font-size:16px;
	 color:white;
	 letter-spacing:1px;
	 margin-bottom:30px;
	 border:none;
	 border-bottom:3px solid white;
	 background:transparent;
	 outline:none;

     }
	 
.box .inputbox label{
	 top:0;
	 left:0;
	 position:absolute;
	 letter-spacing:1px;
	 padding:10px 0;
	 font-size:16px;
	 color:white;
	 transition:0.5s;
	 
      }	 
.box input[type="submit"]{
	background:transparent;
	border:none;
	outline:none;
	color;white;
	background:#03a9f4;
	padding:8px 16px;
	border-radius:5px;
	font-size:14px;

     	 
	 }
	 
.box .inputbox input:focus~ label,
.box .inputbox input:valid~ label{
    top:-20px;
    left:0;
	color:#03a9f4;
	font-size:12px;
	
	}
	 
  

 </style>

</head>
<body>
	<div class="main_div">
		<div class="box"> 
		<h1>Login Form</h1>
		<form action="" method="">
		<div class="inputbox">
		<input type="text" name="username" required > </input>
		<label>Username </label>
		</div>
		
		<div class="inputbox">
		<input type="password" name="password" required > </input>
		<label>Password </label>
		</div>
		
		<input type="submit" name="" value="login">
		
		</form>
		</div>
	</div>
</body>
</html>