<html>
<head> 



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	
#home{
	width: 100vw;
	height: 100vh;
	background-color: aqua;
	position: relative;
	justify-content: center;
}
#parent{
	display: flex;
	flex-wrap: wrap;
	width: 80vw;
	height: 80vh;
	background-color: darkslategrey;
	position: absolute;
	right:0	;
	transform: translate(-12%,12%);
	justify-content: space-around;
	
	
}

#c1{
	background-color: blueviolet;
}
#c2{
	background-color: brown;
}
#c3{
	background-color: darkgreen;
}

.child{
	width:15em;
	height:15em;
	text-align: center;
	transform: translateY(50%);
}


@media only screen and (max-width: 768px) {
	.child{
		height: auto;
		transform: none;
	}
  }

  @media only screen and (max-width:868px) {
	.child{
		/* height: auto; */
		transform: none;
	}
  }

  @media only screen and (max-width:968px) {
	.child{
		/* height: auto; */
		transform: none;
	}
  }
</style>

</head>

<body>

<div id="home">
	<div id="parent">
		<div class="child" id="c1">CHILD 1</div>
		<div class="child" id="c2">CHILD 2</div>
		<div class="child" id="c3">CHILD 3</div>

	</div>
	
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>


</html>